TWILIO_ACCOUNT_SID='ACc033f97aeefcb38b6b3f8fb0cc4569db'
SENDGRID_API_KEY='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' 
AUTH0_CLIENT_ID=XdB0kBVMEWVzMS6nf9KLKcVCcC2hhnlT
AUTH0_CLIENT_SECRET=JLfQ5qhRXl1BZ3qfqgGko0nwHhxZ1wi5TRvDnFZCB7tC0L6bRE4cI6ZQ7K7pgKmz
AUTH0_DOMAIN=dev-503h3jym1jsg1ia2.uk.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString